ir version 7
ai.onnx v12

Inputs:
name = images, shape = (1, 3, 256, 256), mem_usage = 196608

Nodes:
name = /model.0/conv/Conv, op_type = Conv
	Node inputs:
		images
		model.0.conv.weight
		model.0.conv.bias
	Node outputs:
		/model.0/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[6, 6]
		pads = INTS:[2, 2, 2, 2]
		strides = INTS:[2, 2]
name = /model.0/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.0/conv/Conv_output_0
	Node outputs:
		/model.0/act/Sigmoid_output_0
	Node attributes:
name = /model.0/act/Mul, op_type = Mul
	Node inputs:
		/model.0/conv/Conv_output_0
		/model.0/act/Sigmoid_output_0
	Node outputs:
		/model.0/act/Mul_output_0
	Node attributes:
name = /model.1/conv/Conv, op_type = Conv
	Node inputs:
		/model.0/act/Mul_output_0
		model.1.conv.weight
		model.1.conv.bias
	Node outputs:
		/model.1/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[3, 3]
		pads = INTS:[1, 1, 1, 1]
		strides = INTS:[2, 2]
name = /model.1/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.1/conv/Conv_output_0
	Node outputs:
		/model.1/act/Sigmoid_output_0
	Node attributes:
name = /model.1/act/Mul, op_type = Mul
	Node inputs:
		/model.1/conv/Conv_output_0
		/model.1/act/Sigmoid_output_0
	Node outputs:
		/model.1/act/Mul_output_0
	Node attributes:
name = /model.2/cv1/conv/Conv, op_type = Conv
	Node inputs:
		/model.1/act/Mul_output_0
		model.2.cv1.conv.weight
		model.2.cv1.conv.bias
	Node outputs:
		/model.2/cv1/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.2/cv1/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.2/cv1/conv/Conv_output_0
	Node outputs:
		/model.2/cv1/act/Sigmoid_output_0
	Node attributes:
name = /model.2/cv1/act/Mul, op_type = Mul
	Node inputs:
		/model.2/cv1/conv/Conv_output_0
		/model.2/cv1/act/Sigmoid_output_0
	Node outputs:
		/model.2/cv1/act/Mul_output_0
	Node attributes:
name = /model.2/m/m.0/cv1/conv/Conv, op_type = Conv
	Node inputs:
		/model.2/cv1/act/Mul_output_0
		model.2.m.0.cv1.conv.weight
		model.2.m.0.cv1.conv.bias
	Node outputs:
		/model.2/m/m.0/cv1/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.2/m/m.0/cv1/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.2/m/m.0/cv1/conv/Conv_output_0
	Node outputs:
		/model.2/m/m.0/cv1/act/Sigmoid_output_0
	Node attributes:
name = /model.2/m/m.0/cv1/act/Mul, op_type = Mul
	Node inputs:
		/model.2/m/m.0/cv1/conv/Conv_output_0
		/model.2/m/m.0/cv1/act/Sigmoid_output_0
	Node outputs:
		/model.2/m/m.0/cv1/act/Mul_output_0
	Node attributes:
name = /model.2/m/m.0/cv2/conv/Conv, op_type = Conv
	Node inputs:
		/model.2/m/m.0/cv1/act/Mul_output_0
		model.2.m.0.cv2.conv.weight
		model.2.m.0.cv2.conv.bias
	Node outputs:
		/model.2/m/m.0/cv2/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[3, 3]
		pads = INTS:[1, 1, 1, 1]
		strides = INTS:[1, 1]
name = /model.2/m/m.0/cv2/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.2/m/m.0/cv2/conv/Conv_output_0
	Node outputs:
		/model.2/m/m.0/cv2/act/Sigmoid_output_0
	Node attributes:
name = /model.2/m/m.0/cv2/act/Mul, op_type = Mul
	Node inputs:
		/model.2/m/m.0/cv2/conv/Conv_output_0
		/model.2/m/m.0/cv2/act/Sigmoid_output_0
	Node outputs:
		/model.2/m/m.0/cv2/act/Mul_output_0
	Node attributes:
name = /model.2/m/m.0/Add, op_type = Add
	Node inputs:
		/model.2/cv1/act/Mul_output_0
		/model.2/m/m.0/cv2/act/Mul_output_0
	Node outputs:
		/model.2/m/m.0/Add_output_0
	Node attributes:
name = /model.2/cv2/conv/Conv, op_type = Conv
	Node inputs:
		/model.1/act/Mul_output_0
		model.2.cv2.conv.weight
		model.2.cv2.conv.bias
	Node outputs:
		/model.2/cv2/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.2/cv2/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.2/cv2/conv/Conv_output_0
	Node outputs:
		/model.2/cv2/act/Sigmoid_output_0
	Node attributes:
name = /model.2/cv2/act/Mul, op_type = Mul
	Node inputs:
		/model.2/cv2/conv/Conv_output_0
		/model.2/cv2/act/Sigmoid_output_0
	Node outputs:
		/model.2/cv2/act/Mul_output_0
	Node attributes:
name = /model.2/Concat, op_type = Concat
	Node inputs:
		/model.2/m/m.0/Add_output_0
		/model.2/cv2/act/Mul_output_0
	Node outputs:
		/model.2/Concat_output_0
	Node attributes:
		axis = INT:1
name = /model.2/cv3/conv/Conv, op_type = Conv
	Node inputs:
		/model.2/Concat_output_0
		model.2.cv3.conv.weight
		model.2.cv3.conv.bias
	Node outputs:
		/model.2/cv3/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.2/cv3/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.2/cv3/conv/Conv_output_0
	Node outputs:
		/model.2/cv3/act/Sigmoid_output_0
	Node attributes:
name = /model.2/cv3/act/Mul, op_type = Mul
	Node inputs:
		/model.2/cv3/conv/Conv_output_0
		/model.2/cv3/act/Sigmoid_output_0
	Node outputs:
		/model.2/cv3/act/Mul_output_0
	Node attributes:
name = /model.3/conv/Conv, op_type = Conv
	Node inputs:
		/model.2/cv3/act/Mul_output_0
		model.3.conv.weight
		model.3.conv.bias
	Node outputs:
		/model.3/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[3, 3]
		pads = INTS:[1, 1, 1, 1]
		strides = INTS:[2, 2]
name = /model.3/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.3/conv/Conv_output_0
	Node outputs:
		/model.3/act/Sigmoid_output_0
	Node attributes:
name = /model.3/act/Mul, op_type = Mul
	Node inputs:
		/model.3/conv/Conv_output_0
		/model.3/act/Sigmoid_output_0
	Node outputs:
		/model.3/act/Mul_output_0
	Node attributes:
name = /model.4/cv1/conv/Conv, op_type = Conv
	Node inputs:
		/model.3/act/Mul_output_0
		model.4.cv1.conv.weight
		model.4.cv1.conv.bias
	Node outputs:
		/model.4/cv1/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.4/cv1/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.4/cv1/conv/Conv_output_0
	Node outputs:
		/model.4/cv1/act/Sigmoid_output_0
	Node attributes:
name = /model.4/cv1/act/Mul, op_type = Mul
	Node inputs:
		/model.4/cv1/conv/Conv_output_0
		/model.4/cv1/act/Sigmoid_output_0
	Node outputs:
		/model.4/cv1/act/Mul_output_0
	Node attributes:
name = /model.4/m/m.0/cv1/conv/Conv, op_type = Conv
	Node inputs:
		/model.4/cv1/act/Mul_output_0
		model.4.m.0.cv1.conv.weight
		model.4.m.0.cv1.conv.bias
	Node outputs:
		/model.4/m/m.0/cv1/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.4/m/m.0/cv1/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.4/m/m.0/cv1/conv/Conv_output_0
	Node outputs:
		/model.4/m/m.0/cv1/act/Sigmoid_output_0
	Node attributes:
name = /model.4/m/m.0/cv1/act/Mul, op_type = Mul
	Node inputs:
		/model.4/m/m.0/cv1/conv/Conv_output_0
		/model.4/m/m.0/cv1/act/Sigmoid_output_0
	Node outputs:
		/model.4/m/m.0/cv1/act/Mul_output_0
	Node attributes:
name = /model.4/m/m.0/cv2/conv/Conv, op_type = Conv
	Node inputs:
		/model.4/m/m.0/cv1/act/Mul_output_0
		model.4.m.0.cv2.conv.weight
		model.4.m.0.cv2.conv.bias
	Node outputs:
		/model.4/m/m.0/cv2/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[3, 3]
		pads = INTS:[1, 1, 1, 1]
		strides = INTS:[1, 1]
name = /model.4/m/m.0/cv2/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.4/m/m.0/cv2/conv/Conv_output_0
	Node outputs:
		/model.4/m/m.0/cv2/act/Sigmoid_output_0
	Node attributes:
name = /model.4/m/m.0/cv2/act/Mul, op_type = Mul
	Node inputs:
		/model.4/m/m.0/cv2/conv/Conv_output_0
		/model.4/m/m.0/cv2/act/Sigmoid_output_0
	Node outputs:
		/model.4/m/m.0/cv2/act/Mul_output_0
	Node attributes:
name = /model.4/m/m.0/Add, op_type = Add
	Node inputs:
		/model.4/cv1/act/Mul_output_0
		/model.4/m/m.0/cv2/act/Mul_output_0
	Node outputs:
		/model.4/m/m.0/Add_output_0
	Node attributes:
name = /model.4/m/m.1/cv1/conv/Conv, op_type = Conv
	Node inputs:
		/model.4/m/m.0/Add_output_0
		model.4.m.1.cv1.conv.weight
		model.4.m.1.cv1.conv.bias
	Node outputs:
		/model.4/m/m.1/cv1/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.4/m/m.1/cv1/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.4/m/m.1/cv1/conv/Conv_output_0
	Node outputs:
		/model.4/m/m.1/cv1/act/Sigmoid_output_0
	Node attributes:
name = /model.4/m/m.1/cv1/act/Mul, op_type = Mul
	Node inputs:
		/model.4/m/m.1/cv1/conv/Conv_output_0
		/model.4/m/m.1/cv1/act/Sigmoid_output_0
	Node outputs:
		/model.4/m/m.1/cv1/act/Mul_output_0
	Node attributes:
name = /model.4/m/m.1/cv2/conv/Conv, op_type = Conv
	Node inputs:
		/model.4/m/m.1/cv1/act/Mul_output_0
		model.4.m.1.cv2.conv.weight
		model.4.m.1.cv2.conv.bias
	Node outputs:
		/model.4/m/m.1/cv2/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[3, 3]
		pads = INTS:[1, 1, 1, 1]
		strides = INTS:[1, 1]
name = /model.4/m/m.1/cv2/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.4/m/m.1/cv2/conv/Conv_output_0
	Node outputs:
		/model.4/m/m.1/cv2/act/Sigmoid_output_0
	Node attributes:
name = /model.4/m/m.1/cv2/act/Mul, op_type = Mul
	Node inputs:
		/model.4/m/m.1/cv2/conv/Conv_output_0
		/model.4/m/m.1/cv2/act/Sigmoid_output_0
	Node outputs:
		/model.4/m/m.1/cv2/act/Mul_output_0
	Node attributes:
name = /model.4/m/m.1/Add, op_type = Add
	Node inputs:
		/model.4/m/m.0/Add_output_0
		/model.4/m/m.1/cv2/act/Mul_output_0
	Node outputs:
		/model.4/m/m.1/Add_output_0
	Node attributes:
name = /model.4/cv2/conv/Conv, op_type = Conv
	Node inputs:
		/model.3/act/Mul_output_0
		model.4.cv2.conv.weight
		model.4.cv2.conv.bias
	Node outputs:
		/model.4/cv2/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.4/cv2/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.4/cv2/conv/Conv_output_0
	Node outputs:
		/model.4/cv2/act/Sigmoid_output_0
	Node attributes:
name = /model.4/cv2/act/Mul, op_type = Mul
	Node inputs:
		/model.4/cv2/conv/Conv_output_0
		/model.4/cv2/act/Sigmoid_output_0
	Node outputs:
		/model.4/cv2/act/Mul_output_0
	Node attributes:
name = /model.4/Concat, op_type = Concat
	Node inputs:
		/model.4/m/m.1/Add_output_0
		/model.4/cv2/act/Mul_output_0
	Node outputs:
		/model.4/Concat_output_0
	Node attributes:
		axis = INT:1
name = /model.4/cv3/conv/Conv, op_type = Conv
	Node inputs:
		/model.4/Concat_output_0
		model.4.cv3.conv.weight
		model.4.cv3.conv.bias
	Node outputs:
		/model.4/cv3/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.4/cv3/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.4/cv3/conv/Conv_output_0
	Node outputs:
		/model.4/cv3/act/Sigmoid_output_0
	Node attributes:
name = /model.4/cv3/act/Mul, op_type = Mul
	Node inputs:
		/model.4/cv3/conv/Conv_output_0
		/model.4/cv3/act/Sigmoid_output_0
	Node outputs:
		/model.4/cv3/act/Mul_output_0
	Node attributes:
name = /model.5/conv/Conv, op_type = Conv
	Node inputs:
		/model.4/cv3/act/Mul_output_0
		model.5.conv.weight
		model.5.conv.bias
	Node outputs:
		/model.5/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[3, 3]
		pads = INTS:[1, 1, 1, 1]
		strides = INTS:[2, 2]
name = /model.5/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.5/conv/Conv_output_0
	Node outputs:
		/model.5/act/Sigmoid_output_0
	Node attributes:
name = /model.5/act/Mul, op_type = Mul
	Node inputs:
		/model.5/conv/Conv_output_0
		/model.5/act/Sigmoid_output_0
	Node outputs:
		/model.5/act/Mul_output_0
	Node attributes:
name = /model.6/cv1/conv/Conv, op_type = Conv
	Node inputs:
		/model.5/act/Mul_output_0
		model.6.cv1.conv.weight
		model.6.cv1.conv.bias
	Node outputs:
		/model.6/cv1/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.6/cv1/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.6/cv1/conv/Conv_output_0
	Node outputs:
		/model.6/cv1/act/Sigmoid_output_0
	Node attributes:
name = /model.6/cv1/act/Mul, op_type = Mul
	Node inputs:
		/model.6/cv1/conv/Conv_output_0
		/model.6/cv1/act/Sigmoid_output_0
	Node outputs:
		/model.6/cv1/act/Mul_output_0
	Node attributes:
name = /model.6/m/m.0/cv1/conv/Conv, op_type = Conv
	Node inputs:
		/model.6/cv1/act/Mul_output_0
		model.6.m.0.cv1.conv.weight
		model.6.m.0.cv1.conv.bias
	Node outputs:
		/model.6/m/m.0/cv1/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.6/m/m.0/cv1/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.6/m/m.0/cv1/conv/Conv_output_0
	Node outputs:
		/model.6/m/m.0/cv1/act/Sigmoid_output_0
	Node attributes:
name = /model.6/m/m.0/cv1/act/Mul, op_type = Mul
	Node inputs:
		/model.6/m/m.0/cv1/conv/Conv_output_0
		/model.6/m/m.0/cv1/act/Sigmoid_output_0
	Node outputs:
		/model.6/m/m.0/cv1/act/Mul_output_0
	Node attributes:
name = /model.6/m/m.0/cv2/conv/Conv, op_type = Conv
	Node inputs:
		/model.6/m/m.0/cv1/act/Mul_output_0
		model.6.m.0.cv2.conv.weight
		model.6.m.0.cv2.conv.bias
	Node outputs:
		/model.6/m/m.0/cv2/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[3, 3]
		pads = INTS:[1, 1, 1, 1]
		strides = INTS:[1, 1]
name = /model.6/m/m.0/cv2/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.6/m/m.0/cv2/conv/Conv_output_0
	Node outputs:
		/model.6/m/m.0/cv2/act/Sigmoid_output_0
	Node attributes:
name = /model.6/m/m.0/cv2/act/Mul, op_type = Mul
	Node inputs:
		/model.6/m/m.0/cv2/conv/Conv_output_0
		/model.6/m/m.0/cv2/act/Sigmoid_output_0
	Node outputs:
		/model.6/m/m.0/cv2/act/Mul_output_0
	Node attributes:
name = /model.6/m/m.0/Add, op_type = Add
	Node inputs:
		/model.6/cv1/act/Mul_output_0
		/model.6/m/m.0/cv2/act/Mul_output_0
	Node outputs:
		/model.6/m/m.0/Add_output_0
	Node attributes:
name = /model.6/m/m.1/cv1/conv/Conv, op_type = Conv
	Node inputs:
		/model.6/m/m.0/Add_output_0
		model.6.m.1.cv1.conv.weight
		model.6.m.1.cv1.conv.bias
	Node outputs:
		/model.6/m/m.1/cv1/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.6/m/m.1/cv1/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.6/m/m.1/cv1/conv/Conv_output_0
	Node outputs:
		/model.6/m/m.1/cv1/act/Sigmoid_output_0
	Node attributes:
name = /model.6/m/m.1/cv1/act/Mul, op_type = Mul
	Node inputs:
		/model.6/m/m.1/cv1/conv/Conv_output_0
		/model.6/m/m.1/cv1/act/Sigmoid_output_0
	Node outputs:
		/model.6/m/m.1/cv1/act/Mul_output_0
	Node attributes:
name = /model.6/m/m.1/cv2/conv/Conv, op_type = Conv
	Node inputs:
		/model.6/m/m.1/cv1/act/Mul_output_0
		model.6.m.1.cv2.conv.weight
		model.6.m.1.cv2.conv.bias
	Node outputs:
		/model.6/m/m.1/cv2/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[3, 3]
		pads = INTS:[1, 1, 1, 1]
		strides = INTS:[1, 1]
name = /model.6/m/m.1/cv2/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.6/m/m.1/cv2/conv/Conv_output_0
	Node outputs:
		/model.6/m/m.1/cv2/act/Sigmoid_output_0
	Node attributes:
name = /model.6/m/m.1/cv2/act/Mul, op_type = Mul
	Node inputs:
		/model.6/m/m.1/cv2/conv/Conv_output_0
		/model.6/m/m.1/cv2/act/Sigmoid_output_0
	Node outputs:
		/model.6/m/m.1/cv2/act/Mul_output_0
	Node attributes:
name = /model.6/m/m.1/Add, op_type = Add
	Node inputs:
		/model.6/m/m.0/Add_output_0
		/model.6/m/m.1/cv2/act/Mul_output_0
	Node outputs:
		/model.6/m/m.1/Add_output_0
	Node attributes:
name = /model.6/m/m.2/cv1/conv/Conv, op_type = Conv
	Node inputs:
		/model.6/m/m.1/Add_output_0
		model.6.m.2.cv1.conv.weight
		model.6.m.2.cv1.conv.bias
	Node outputs:
		/model.6/m/m.2/cv1/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.6/m/m.2/cv1/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.6/m/m.2/cv1/conv/Conv_output_0
	Node outputs:
		/model.6/m/m.2/cv1/act/Sigmoid_output_0
	Node attributes:
name = /model.6/m/m.2/cv1/act/Mul, op_type = Mul
	Node inputs:
		/model.6/m/m.2/cv1/conv/Conv_output_0
		/model.6/m/m.2/cv1/act/Sigmoid_output_0
	Node outputs:
		/model.6/m/m.2/cv1/act/Mul_output_0
	Node attributes:
name = /model.6/m/m.2/cv2/conv/Conv, op_type = Conv
	Node inputs:
		/model.6/m/m.2/cv1/act/Mul_output_0
		model.6.m.2.cv2.conv.weight
		model.6.m.2.cv2.conv.bias
	Node outputs:
		/model.6/m/m.2/cv2/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[3, 3]
		pads = INTS:[1, 1, 1, 1]
		strides = INTS:[1, 1]
name = /model.6/m/m.2/cv2/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.6/m/m.2/cv2/conv/Conv_output_0
	Node outputs:
		/model.6/m/m.2/cv2/act/Sigmoid_output_0
	Node attributes:
name = /model.6/m/m.2/cv2/act/Mul, op_type = Mul
	Node inputs:
		/model.6/m/m.2/cv2/conv/Conv_output_0
		/model.6/m/m.2/cv2/act/Sigmoid_output_0
	Node outputs:
		/model.6/m/m.2/cv2/act/Mul_output_0
	Node attributes:
name = /model.6/m/m.2/Add, op_type = Add
	Node inputs:
		/model.6/m/m.1/Add_output_0
		/model.6/m/m.2/cv2/act/Mul_output_0
	Node outputs:
		/model.6/m/m.2/Add_output_0
	Node attributes:
name = /model.6/cv2/conv/Conv, op_type = Conv
	Node inputs:
		/model.5/act/Mul_output_0
		model.6.cv2.conv.weight
		model.6.cv2.conv.bias
	Node outputs:
		/model.6/cv2/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.6/cv2/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.6/cv2/conv/Conv_output_0
	Node outputs:
		/model.6/cv2/act/Sigmoid_output_0
	Node attributes:
name = /model.6/cv2/act/Mul, op_type = Mul
	Node inputs:
		/model.6/cv2/conv/Conv_output_0
		/model.6/cv2/act/Sigmoid_output_0
	Node outputs:
		/model.6/cv2/act/Mul_output_0
	Node attributes:
name = /model.6/Concat, op_type = Concat
	Node inputs:
		/model.6/m/m.2/Add_output_0
		/model.6/cv2/act/Mul_output_0
	Node outputs:
		/model.6/Concat_output_0
	Node attributes:
		axis = INT:1
name = /model.6/cv3/conv/Conv, op_type = Conv
	Node inputs:
		/model.6/Concat_output_0
		model.6.cv3.conv.weight
		model.6.cv3.conv.bias
	Node outputs:
		/model.6/cv3/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.6/cv3/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.6/cv3/conv/Conv_output_0
	Node outputs:
		/model.6/cv3/act/Sigmoid_output_0
	Node attributes:
name = /model.6/cv3/act/Mul, op_type = Mul
	Node inputs:
		/model.6/cv3/conv/Conv_output_0
		/model.6/cv3/act/Sigmoid_output_0
	Node outputs:
		/model.6/cv3/act/Mul_output_0
	Node attributes:
name = /model.7/conv/Conv, op_type = Conv
	Node inputs:
		/model.6/cv3/act/Mul_output_0
		model.7.conv.weight
		model.7.conv.bias
	Node outputs:
		/model.7/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[3, 3]
		pads = INTS:[1, 1, 1, 1]
		strides = INTS:[2, 2]
name = /model.7/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.7/conv/Conv_output_0
	Node outputs:
		/model.7/act/Sigmoid_output_0
	Node attributes:
name = /model.7/act/Mul, op_type = Mul
	Node inputs:
		/model.7/conv/Conv_output_0
		/model.7/act/Sigmoid_output_0
	Node outputs:
		/model.7/act/Mul_output_0
	Node attributes:
name = /model.8/cv1/conv/Conv, op_type = Conv
	Node inputs:
		/model.7/act/Mul_output_0
		model.8.cv1.conv.weight
		model.8.cv1.conv.bias
	Node outputs:
		/model.8/cv1/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.8/cv1/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.8/cv1/conv/Conv_output_0
	Node outputs:
		/model.8/cv1/act/Sigmoid_output_0
	Node attributes:
name = /model.8/cv1/act/Mul, op_type = Mul
	Node inputs:
		/model.8/cv1/conv/Conv_output_0
		/model.8/cv1/act/Sigmoid_output_0
	Node outputs:
		/model.8/cv1/act/Mul_output_0
	Node attributes:
name = /model.8/m/m.0/cv1/conv/Conv, op_type = Conv
	Node inputs:
		/model.8/cv1/act/Mul_output_0
		model.8.m.0.cv1.conv.weight
		model.8.m.0.cv1.conv.bias
	Node outputs:
		/model.8/m/m.0/cv1/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.8/m/m.0/cv1/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.8/m/m.0/cv1/conv/Conv_output_0
	Node outputs:
		/model.8/m/m.0/cv1/act/Sigmoid_output_0
	Node attributes:
name = /model.8/m/m.0/cv1/act/Mul, op_type = Mul
	Node inputs:
		/model.8/m/m.0/cv1/conv/Conv_output_0
		/model.8/m/m.0/cv1/act/Sigmoid_output_0
	Node outputs:
		/model.8/m/m.0/cv1/act/Mul_output_0
	Node attributes:
name = /model.8/m/m.0/cv2/conv/Conv, op_type = Conv
	Node inputs:
		/model.8/m/m.0/cv1/act/Mul_output_0
		model.8.m.0.cv2.conv.weight
		model.8.m.0.cv2.conv.bias
	Node outputs:
		/model.8/m/m.0/cv2/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[3, 3]
		pads = INTS:[1, 1, 1, 1]
		strides = INTS:[1, 1]
name = /model.8/m/m.0/cv2/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.8/m/m.0/cv2/conv/Conv_output_0
	Node outputs:
		/model.8/m/m.0/cv2/act/Sigmoid_output_0
	Node attributes:
name = /model.8/m/m.0/cv2/act/Mul, op_type = Mul
	Node inputs:
		/model.8/m/m.0/cv2/conv/Conv_output_0
		/model.8/m/m.0/cv2/act/Sigmoid_output_0
	Node outputs:
		/model.8/m/m.0/cv2/act/Mul_output_0
	Node attributes:
name = /model.8/m/m.0/Add, op_type = Add
	Node inputs:
		/model.8/cv1/act/Mul_output_0
		/model.8/m/m.0/cv2/act/Mul_output_0
	Node outputs:
		/model.8/m/m.0/Add_output_0
	Node attributes:
name = /model.8/cv2/conv/Conv, op_type = Conv
	Node inputs:
		/model.7/act/Mul_output_0
		model.8.cv2.conv.weight
		model.8.cv2.conv.bias
	Node outputs:
		/model.8/cv2/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.8/cv2/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.8/cv2/conv/Conv_output_0
	Node outputs:
		/model.8/cv2/act/Sigmoid_output_0
	Node attributes:
name = /model.8/cv2/act/Mul, op_type = Mul
	Node inputs:
		/model.8/cv2/conv/Conv_output_0
		/model.8/cv2/act/Sigmoid_output_0
	Node outputs:
		/model.8/cv2/act/Mul_output_0
	Node attributes:
name = /model.8/Concat, op_type = Concat
	Node inputs:
		/model.8/m/m.0/Add_output_0
		/model.8/cv2/act/Mul_output_0
	Node outputs:
		/model.8/Concat_output_0
	Node attributes:
		axis = INT:1
name = /model.8/cv3/conv/Conv, op_type = Conv
	Node inputs:
		/model.8/Concat_output_0
		model.8.cv3.conv.weight
		model.8.cv3.conv.bias
	Node outputs:
		/model.8/cv3/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.8/cv3/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.8/cv3/conv/Conv_output_0
	Node outputs:
		/model.8/cv3/act/Sigmoid_output_0
	Node attributes:
name = /model.8/cv3/act/Mul, op_type = Mul
	Node inputs:
		/model.8/cv3/conv/Conv_output_0
		/model.8/cv3/act/Sigmoid_output_0
	Node outputs:
		/model.8/cv3/act/Mul_output_0
	Node attributes:
name = /model.9/cv1/conv/Conv, op_type = Conv
	Node inputs:
		/model.8/cv3/act/Mul_output_0
		model.9.cv1.conv.weight
		model.9.cv1.conv.bias
	Node outputs:
		/model.9/cv1/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.9/cv1/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.9/cv1/conv/Conv_output_0
	Node outputs:
		/model.9/cv1/act/Sigmoid_output_0
	Node attributes:
name = /model.9/cv1/act/Mul, op_type = Mul
	Node inputs:
		/model.9/cv1/conv/Conv_output_0
		/model.9/cv1/act/Sigmoid_output_0
	Node outputs:
		/model.9/cv1/act/Mul_output_0
	Node attributes:
name = /model.9/m/MaxPool, op_type = MaxPool
	Node inputs:
		/model.9/cv1/act/Mul_output_0
	Node outputs:
		/model.9/m/MaxPool_output_0
	Node attributes:
		ceil_mode = INT:0
		kernel_shape = INTS:[5, 5]
		pads = INTS:[2, 2, 2, 2]
		strides = INTS:[1, 1]
name = /model.9/m_1/MaxPool, op_type = MaxPool
	Node inputs:
		/model.9/m/MaxPool_output_0
	Node outputs:
		/model.9/m_1/MaxPool_output_0
	Node attributes:
		ceil_mode = INT:0
		kernel_shape = INTS:[5, 5]
		pads = INTS:[2, 2, 2, 2]
		strides = INTS:[1, 1]
name = /model.9/m_2/MaxPool, op_type = MaxPool
	Node inputs:
		/model.9/m_1/MaxPool_output_0
	Node outputs:
		/model.9/m_2/MaxPool_output_0
	Node attributes:
		ceil_mode = INT:0
		kernel_shape = INTS:[5, 5]
		pads = INTS:[2, 2, 2, 2]
		strides = INTS:[1, 1]
name = /model.9/Concat, op_type = Concat
	Node inputs:
		/model.9/cv1/act/Mul_output_0
		/model.9/m/MaxPool_output_0
		/model.9/m_1/MaxPool_output_0
		/model.9/m_2/MaxPool_output_0
	Node outputs:
		/model.9/Concat_output_0
	Node attributes:
		axis = INT:1
name = /model.9/cv2/conv/Conv, op_type = Conv
	Node inputs:
		/model.9/Concat_output_0
		model.9.cv2.conv.weight
		model.9.cv2.conv.bias
	Node outputs:
		/model.9/cv2/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.9/cv2/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.9/cv2/conv/Conv_output_0
	Node outputs:
		/model.9/cv2/act/Sigmoid_output_0
	Node attributes:
name = /model.9/cv2/act/Mul, op_type = Mul
	Node inputs:
		/model.9/cv2/conv/Conv_output_0
		/model.9/cv2/act/Sigmoid_output_0
	Node outputs:
		/model.9/cv2/act/Mul_output_0
	Node attributes:
name = /model.10/conv/Conv, op_type = Conv
	Node inputs:
		/model.9/cv2/act/Mul_output_0
		model.10.conv.weight
		model.10.conv.bias
	Node outputs:
		/model.10/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.10/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.10/conv/Conv_output_0
	Node outputs:
		/model.10/act/Sigmoid_output_0
	Node attributes:
name = /model.10/act/Mul, op_type = Mul
	Node inputs:
		/model.10/conv/Conv_output_0
		/model.10/act/Sigmoid_output_0
	Node outputs:
		/model.10/act/Mul_output_0
	Node attributes:
name = /model.11/Constant, op_type = Constant
	Node inputs:
	Node outputs:
		/model.11/Constant_output_0
	Node attributes:
		value = TENSOR:name=, dims=[4], type=FLOAT, vals=[]
name = /model.11/Constant_1, op_type = Constant
	Node inputs:
	Node outputs:
		/model.11/Constant_1_output_0
	Node attributes:
		value = TENSOR:name=, dims=[0], type=FLOAT, vals=[]
name = /model.11/Resize, op_type = Resize
	Node inputs:
		/model.10/act/Mul_output_0
		/model.11/Constant_1_output_0
		/model.11/Constant_output_0
	Node outputs:
		/model.11/Resize_output_0
	Node attributes:
		coordinate_transformation_mode = STRING:asymmetric
		cubic_coeff_a = FLOAT:-0.750000
		mode = STRING:nearest
		nearest_mode = STRING:floor
name = /model.12/Concat, op_type = Concat
	Node inputs:
		/model.11/Resize_output_0
		/model.6/cv3/act/Mul_output_0
	Node outputs:
		/model.12/Concat_output_0
	Node attributes:
		axis = INT:1
name = /model.13/cv1/conv/Conv, op_type = Conv
	Node inputs:
		/model.12/Concat_output_0
		model.13.cv1.conv.weight
		model.13.cv1.conv.bias
	Node outputs:
		/model.13/cv1/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.13/cv1/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.13/cv1/conv/Conv_output_0
	Node outputs:
		/model.13/cv1/act/Sigmoid_output_0
	Node attributes:
name = /model.13/cv1/act/Mul, op_type = Mul
	Node inputs:
		/model.13/cv1/conv/Conv_output_0
		/model.13/cv1/act/Sigmoid_output_0
	Node outputs:
		/model.13/cv1/act/Mul_output_0
	Node attributes:
name = /model.13/m/m.0/cv1/conv/Conv, op_type = Conv
	Node inputs:
		/model.13/cv1/act/Mul_output_0
		model.13.m.0.cv1.conv.weight
		model.13.m.0.cv1.conv.bias
	Node outputs:
		/model.13/m/m.0/cv1/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.13/m/m.0/cv1/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.13/m/m.0/cv1/conv/Conv_output_0
	Node outputs:
		/model.13/m/m.0/cv1/act/Sigmoid_output_0
	Node attributes:
name = /model.13/m/m.0/cv1/act/Mul, op_type = Mul
	Node inputs:
		/model.13/m/m.0/cv1/conv/Conv_output_0
		/model.13/m/m.0/cv1/act/Sigmoid_output_0
	Node outputs:
		/model.13/m/m.0/cv1/act/Mul_output_0
	Node attributes:
name = /model.13/m/m.0/cv2/conv/Conv, op_type = Conv
	Node inputs:
		/model.13/m/m.0/cv1/act/Mul_output_0
		model.13.m.0.cv2.conv.weight
		model.13.m.0.cv2.conv.bias
	Node outputs:
		/model.13/m/m.0/cv2/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[3, 3]
		pads = INTS:[1, 1, 1, 1]
		strides = INTS:[1, 1]
name = /model.13/m/m.0/cv2/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.13/m/m.0/cv2/conv/Conv_output_0
	Node outputs:
		/model.13/m/m.0/cv2/act/Sigmoid_output_0
	Node attributes:
name = /model.13/m/m.0/cv2/act/Mul, op_type = Mul
	Node inputs:
		/model.13/m/m.0/cv2/conv/Conv_output_0
		/model.13/m/m.0/cv2/act/Sigmoid_output_0
	Node outputs:
		/model.13/m/m.0/cv2/act/Mul_output_0
	Node attributes:
name = /model.13/cv2/conv/Conv, op_type = Conv
	Node inputs:
		/model.12/Concat_output_0
		model.13.cv2.conv.weight
		model.13.cv2.conv.bias
	Node outputs:
		/model.13/cv2/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.13/cv2/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.13/cv2/conv/Conv_output_0
	Node outputs:
		/model.13/cv2/act/Sigmoid_output_0
	Node attributes:
name = /model.13/cv2/act/Mul, op_type = Mul
	Node inputs:
		/model.13/cv2/conv/Conv_output_0
		/model.13/cv2/act/Sigmoid_output_0
	Node outputs:
		/model.13/cv2/act/Mul_output_0
	Node attributes:
name = /model.13/Concat, op_type = Concat
	Node inputs:
		/model.13/m/m.0/cv2/act/Mul_output_0
		/model.13/cv2/act/Mul_output_0
	Node outputs:
		/model.13/Concat_output_0
	Node attributes:
		axis = INT:1
name = /model.13/cv3/conv/Conv, op_type = Conv
	Node inputs:
		/model.13/Concat_output_0
		model.13.cv3.conv.weight
		model.13.cv3.conv.bias
	Node outputs:
		/model.13/cv3/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.13/cv3/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.13/cv3/conv/Conv_output_0
	Node outputs:
		/model.13/cv3/act/Sigmoid_output_0
	Node attributes:
name = /model.13/cv3/act/Mul, op_type = Mul
	Node inputs:
		/model.13/cv3/conv/Conv_output_0
		/model.13/cv3/act/Sigmoid_output_0
	Node outputs:
		/model.13/cv3/act/Mul_output_0
	Node attributes:
name = /model.14/conv/Conv, op_type = Conv
	Node inputs:
		/model.13/cv3/act/Mul_output_0
		model.14.conv.weight
		model.14.conv.bias
	Node outputs:
		/model.14/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.14/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.14/conv/Conv_output_0
	Node outputs:
		/model.14/act/Sigmoid_output_0
	Node attributes:
name = /model.14/act/Mul, op_type = Mul
	Node inputs:
		/model.14/conv/Conv_output_0
		/model.14/act/Sigmoid_output_0
	Node outputs:
		/model.14/act/Mul_output_0
	Node attributes:
name = /model.15/Constant, op_type = Constant
	Node inputs:
	Node outputs:
		/model.15/Constant_output_0
	Node attributes:
		value = TENSOR:name=, dims=[4], type=FLOAT, vals=[]
name = /model.15/Constant_1, op_type = Constant
	Node inputs:
	Node outputs:
		/model.15/Constant_1_output_0
	Node attributes:
		value = TENSOR:name=, dims=[0], type=FLOAT, vals=[]
name = /model.15/Resize, op_type = Resize
	Node inputs:
		/model.14/act/Mul_output_0
		/model.15/Constant_1_output_0
		/model.15/Constant_output_0
	Node outputs:
		/model.15/Resize_output_0
	Node attributes:
		coordinate_transformation_mode = STRING:asymmetric
		cubic_coeff_a = FLOAT:-0.750000
		mode = STRING:nearest
		nearest_mode = STRING:floor
name = /model.16/Concat, op_type = Concat
	Node inputs:
		/model.15/Resize_output_0
		/model.4/cv3/act/Mul_output_0
	Node outputs:
		/model.16/Concat_output_0
	Node attributes:
		axis = INT:1
name = /model.17/cv1/conv/Conv, op_type = Conv
	Node inputs:
		/model.16/Concat_output_0
		model.17.cv1.conv.weight
		model.17.cv1.conv.bias
	Node outputs:
		/model.17/cv1/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.17/cv1/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.17/cv1/conv/Conv_output_0
	Node outputs:
		/model.17/cv1/act/Sigmoid_output_0
	Node attributes:
name = /model.17/cv1/act/Mul, op_type = Mul
	Node inputs:
		/model.17/cv1/conv/Conv_output_0
		/model.17/cv1/act/Sigmoid_output_0
	Node outputs:
		/model.17/cv1/act/Mul_output_0
	Node attributes:
name = /model.17/m/m.0/cv1/conv/Conv, op_type = Conv
	Node inputs:
		/model.17/cv1/act/Mul_output_0
		model.17.m.0.cv1.conv.weight
		model.17.m.0.cv1.conv.bias
	Node outputs:
		/model.17/m/m.0/cv1/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.17/m/m.0/cv1/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.17/m/m.0/cv1/conv/Conv_output_0
	Node outputs:
		/model.17/m/m.0/cv1/act/Sigmoid_output_0
	Node attributes:
name = /model.17/m/m.0/cv1/act/Mul, op_type = Mul
	Node inputs:
		/model.17/m/m.0/cv1/conv/Conv_output_0
		/model.17/m/m.0/cv1/act/Sigmoid_output_0
	Node outputs:
		/model.17/m/m.0/cv1/act/Mul_output_0
	Node attributes:
name = /model.17/m/m.0/cv2/conv/Conv, op_type = Conv
	Node inputs:
		/model.17/m/m.0/cv1/act/Mul_output_0
		model.17.m.0.cv2.conv.weight
		model.17.m.0.cv2.conv.bias
	Node outputs:
		/model.17/m/m.0/cv2/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[3, 3]
		pads = INTS:[1, 1, 1, 1]
		strides = INTS:[1, 1]
name = /model.17/m/m.0/cv2/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.17/m/m.0/cv2/conv/Conv_output_0
	Node outputs:
		/model.17/m/m.0/cv2/act/Sigmoid_output_0
	Node attributes:
name = /model.17/m/m.0/cv2/act/Mul, op_type = Mul
	Node inputs:
		/model.17/m/m.0/cv2/conv/Conv_output_0
		/model.17/m/m.0/cv2/act/Sigmoid_output_0
	Node outputs:
		/model.17/m/m.0/cv2/act/Mul_output_0
	Node attributes:
name = /model.17/cv2/conv/Conv, op_type = Conv
	Node inputs:
		/model.16/Concat_output_0
		model.17.cv2.conv.weight
		model.17.cv2.conv.bias
	Node outputs:
		/model.17/cv2/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.17/cv2/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.17/cv2/conv/Conv_output_0
	Node outputs:
		/model.17/cv2/act/Sigmoid_output_0
	Node attributes:
name = /model.17/cv2/act/Mul, op_type = Mul
	Node inputs:
		/model.17/cv2/conv/Conv_output_0
		/model.17/cv2/act/Sigmoid_output_0
	Node outputs:
		/model.17/cv2/act/Mul_output_0
	Node attributes:
name = /model.17/Concat, op_type = Concat
	Node inputs:
		/model.17/m/m.0/cv2/act/Mul_output_0
		/model.17/cv2/act/Mul_output_0
	Node outputs:
		/model.17/Concat_output_0
	Node attributes:
		axis = INT:1
name = /model.17/cv3/conv/Conv, op_type = Conv
	Node inputs:
		/model.17/Concat_output_0
		model.17.cv3.conv.weight
		model.17.cv3.conv.bias
	Node outputs:
		/model.17/cv3/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.17/cv3/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.17/cv3/conv/Conv_output_0
	Node outputs:
		/model.17/cv3/act/Sigmoid_output_0
	Node attributes:
name = /model.17/cv3/act/Mul, op_type = Mul
	Node inputs:
		/model.17/cv3/conv/Conv_output_0
		/model.17/cv3/act/Sigmoid_output_0
	Node outputs:
		/model.17/cv3/act/Mul_output_0
	Node attributes:
name = /model.18/conv/Conv, op_type = Conv
	Node inputs:
		/model.17/cv3/act/Mul_output_0
		model.18.conv.weight
		model.18.conv.bias
	Node outputs:
		/model.18/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[3, 3]
		pads = INTS:[1, 1, 1, 1]
		strides = INTS:[2, 2]
name = /model.18/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.18/conv/Conv_output_0
	Node outputs:
		/model.18/act/Sigmoid_output_0
	Node attributes:
name = /model.18/act/Mul, op_type = Mul
	Node inputs:
		/model.18/conv/Conv_output_0
		/model.18/act/Sigmoid_output_0
	Node outputs:
		/model.18/act/Mul_output_0
	Node attributes:
name = /model.19/Concat, op_type = Concat
	Node inputs:
		/model.18/act/Mul_output_0
		/model.14/act/Mul_output_0
	Node outputs:
		/model.19/Concat_output_0
	Node attributes:
		axis = INT:1
name = /model.20/cv1/conv/Conv, op_type = Conv
	Node inputs:
		/model.19/Concat_output_0
		model.20.cv1.conv.weight
		model.20.cv1.conv.bias
	Node outputs:
		/model.20/cv1/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.20/cv1/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.20/cv1/conv/Conv_output_0
	Node outputs:
		/model.20/cv1/act/Sigmoid_output_0
	Node attributes:
name = /model.20/cv1/act/Mul, op_type = Mul
	Node inputs:
		/model.20/cv1/conv/Conv_output_0
		/model.20/cv1/act/Sigmoid_output_0
	Node outputs:
		/model.20/cv1/act/Mul_output_0
	Node attributes:
name = /model.20/m/m.0/cv1/conv/Conv, op_type = Conv
	Node inputs:
		/model.20/cv1/act/Mul_output_0
		model.20.m.0.cv1.conv.weight
		model.20.m.0.cv1.conv.bias
	Node outputs:
		/model.20/m/m.0/cv1/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.20/m/m.0/cv1/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.20/m/m.0/cv1/conv/Conv_output_0
	Node outputs:
		/model.20/m/m.0/cv1/act/Sigmoid_output_0
	Node attributes:
name = /model.20/m/m.0/cv1/act/Mul, op_type = Mul
	Node inputs:
		/model.20/m/m.0/cv1/conv/Conv_output_0
		/model.20/m/m.0/cv1/act/Sigmoid_output_0
	Node outputs:
		/model.20/m/m.0/cv1/act/Mul_output_0
	Node attributes:
name = /model.20/m/m.0/cv2/conv/Conv, op_type = Conv
	Node inputs:
		/model.20/m/m.0/cv1/act/Mul_output_0
		model.20.m.0.cv2.conv.weight
		model.20.m.0.cv2.conv.bias
	Node outputs:
		/model.20/m/m.0/cv2/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[3, 3]
		pads = INTS:[1, 1, 1, 1]
		strides = INTS:[1, 1]
name = /model.20/m/m.0/cv2/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.20/m/m.0/cv2/conv/Conv_output_0
	Node outputs:
		/model.20/m/m.0/cv2/act/Sigmoid_output_0
	Node attributes:
name = /model.20/m/m.0/cv2/act/Mul, op_type = Mul
	Node inputs:
		/model.20/m/m.0/cv2/conv/Conv_output_0
		/model.20/m/m.0/cv2/act/Sigmoid_output_0
	Node outputs:
		/model.20/m/m.0/cv2/act/Mul_output_0
	Node attributes:
name = /model.20/cv2/conv/Conv, op_type = Conv
	Node inputs:
		/model.19/Concat_output_0
		model.20.cv2.conv.weight
		model.20.cv2.conv.bias
	Node outputs:
		/model.20/cv2/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.20/cv2/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.20/cv2/conv/Conv_output_0
	Node outputs:
		/model.20/cv2/act/Sigmoid_output_0
	Node attributes:
name = /model.20/cv2/act/Mul, op_type = Mul
	Node inputs:
		/model.20/cv2/conv/Conv_output_0
		/model.20/cv2/act/Sigmoid_output_0
	Node outputs:
		/model.20/cv2/act/Mul_output_0
	Node attributes:
name = /model.20/Concat, op_type = Concat
	Node inputs:
		/model.20/m/m.0/cv2/act/Mul_output_0
		/model.20/cv2/act/Mul_output_0
	Node outputs:
		/model.20/Concat_output_0
	Node attributes:
		axis = INT:1
name = /model.20/cv3/conv/Conv, op_type = Conv
	Node inputs:
		/model.20/Concat_output_0
		model.20.cv3.conv.weight
		model.20.cv3.conv.bias
	Node outputs:
		/model.20/cv3/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.20/cv3/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.20/cv3/conv/Conv_output_0
	Node outputs:
		/model.20/cv3/act/Sigmoid_output_0
	Node attributes:
name = /model.20/cv3/act/Mul, op_type = Mul
	Node inputs:
		/model.20/cv3/conv/Conv_output_0
		/model.20/cv3/act/Sigmoid_output_0
	Node outputs:
		/model.20/cv3/act/Mul_output_0
	Node attributes:
name = /model.21/conv/Conv, op_type = Conv
	Node inputs:
		/model.20/cv3/act/Mul_output_0
		model.21.conv.weight
		model.21.conv.bias
	Node outputs:
		/model.21/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[3, 3]
		pads = INTS:[1, 1, 1, 1]
		strides = INTS:[2, 2]
name = /model.21/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.21/conv/Conv_output_0
	Node outputs:
		/model.21/act/Sigmoid_output_0
	Node attributes:
name = /model.21/act/Mul, op_type = Mul
	Node inputs:
		/model.21/conv/Conv_output_0
		/model.21/act/Sigmoid_output_0
	Node outputs:
		/model.21/act/Mul_output_0
	Node attributes:
name = /model.22/Concat, op_type = Concat
	Node inputs:
		/model.21/act/Mul_output_0
		/model.10/act/Mul_output_0
	Node outputs:
		/model.22/Concat_output_0
	Node attributes:
		axis = INT:1
name = /model.23/cv1/conv/Conv, op_type = Conv
	Node inputs:
		/model.22/Concat_output_0
		model.23.cv1.conv.weight
		model.23.cv1.conv.bias
	Node outputs:
		/model.23/cv1/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.23/cv1/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.23/cv1/conv/Conv_output_0
	Node outputs:
		/model.23/cv1/act/Sigmoid_output_0
	Node attributes:
name = /model.23/cv1/act/Mul, op_type = Mul
	Node inputs:
		/model.23/cv1/conv/Conv_output_0
		/model.23/cv1/act/Sigmoid_output_0
	Node outputs:
		/model.23/cv1/act/Mul_output_0
	Node attributes:
name = /model.23/m/m.0/cv1/conv/Conv, op_type = Conv
	Node inputs:
		/model.23/cv1/act/Mul_output_0
		model.23.m.0.cv1.conv.weight
		model.23.m.0.cv1.conv.bias
	Node outputs:
		/model.23/m/m.0/cv1/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.23/m/m.0/cv1/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.23/m/m.0/cv1/conv/Conv_output_0
	Node outputs:
		/model.23/m/m.0/cv1/act/Sigmoid_output_0
	Node attributes:
name = /model.23/m/m.0/cv1/act/Mul, op_type = Mul
	Node inputs:
		/model.23/m/m.0/cv1/conv/Conv_output_0
		/model.23/m/m.0/cv1/act/Sigmoid_output_0
	Node outputs:
		/model.23/m/m.0/cv1/act/Mul_output_0
	Node attributes:
name = /model.23/m/m.0/cv2/conv/Conv, op_type = Conv
	Node inputs:
		/model.23/m/m.0/cv1/act/Mul_output_0
		model.23.m.0.cv2.conv.weight
		model.23.m.0.cv2.conv.bias
	Node outputs:
		/model.23/m/m.0/cv2/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[3, 3]
		pads = INTS:[1, 1, 1, 1]
		strides = INTS:[1, 1]
name = /model.23/m/m.0/cv2/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.23/m/m.0/cv2/conv/Conv_output_0
	Node outputs:
		/model.23/m/m.0/cv2/act/Sigmoid_output_0
	Node attributes:
name = /model.23/m/m.0/cv2/act/Mul, op_type = Mul
	Node inputs:
		/model.23/m/m.0/cv2/conv/Conv_output_0
		/model.23/m/m.0/cv2/act/Sigmoid_output_0
	Node outputs:
		/model.23/m/m.0/cv2/act/Mul_output_0
	Node attributes:
name = /model.23/cv2/conv/Conv, op_type = Conv
	Node inputs:
		/model.22/Concat_output_0
		model.23.cv2.conv.weight
		model.23.cv2.conv.bias
	Node outputs:
		/model.23/cv2/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.23/cv2/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.23/cv2/conv/Conv_output_0
	Node outputs:
		/model.23/cv2/act/Sigmoid_output_0
	Node attributes:
name = /model.23/cv2/act/Mul, op_type = Mul
	Node inputs:
		/model.23/cv2/conv/Conv_output_0
		/model.23/cv2/act/Sigmoid_output_0
	Node outputs:
		/model.23/cv2/act/Mul_output_0
	Node attributes:
name = /model.23/Concat, op_type = Concat
	Node inputs:
		/model.23/m/m.0/cv2/act/Mul_output_0
		/model.23/cv2/act/Mul_output_0
	Node outputs:
		/model.23/Concat_output_0
	Node attributes:
		axis = INT:1
name = /model.23/cv3/conv/Conv, op_type = Conv
	Node inputs:
		/model.23/Concat_output_0
		model.23.cv3.conv.weight
		model.23.cv3.conv.bias
	Node outputs:
		/model.23/cv3/conv/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.23/cv3/act/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.23/cv3/conv/Conv_output_0
	Node outputs:
		/model.23/cv3/act/Sigmoid_output_0
	Node attributes:
name = /model.23/cv3/act/Mul, op_type = Mul
	Node inputs:
		/model.23/cv3/conv/Conv_output_0
		/model.23/cv3/act/Sigmoid_output_0
	Node outputs:
		/model.23/cv3/act/Mul_output_0
	Node attributes:
name = /model.24/m.0/Conv, op_type = Conv
	Node inputs:
		/model.17/cv3/act/Mul_output_0
		model.24.m.0.weight
		model.24.m.0.bias
	Node outputs:
		/model.24/m.0/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.24/Constant, op_type = Constant
	Node inputs:
	Node outputs:
		/model.24/Constant_output_0
	Node attributes:
		value = TENSOR:name=, dims=[5], type=INT64, vals=[]
name = /model.24/Reshape, op_type = Reshape
	Node inputs:
		/model.24/m.0/Conv_output_0
		/model.24/Constant_output_0
	Node outputs:
		/model.24/Reshape_output_0
	Node attributes:
name = /model.24/Transpose, op_type = Transpose
	Node inputs:
		/model.24/Reshape_output_0
	Node outputs:
		/model.24/Transpose_output_0
	Node attributes:
		perm = INTS:[0, 1, 3, 4, 2]
name = /model.24/Sigmoid, op_type = Sigmoid
	Node inputs:
		/model.24/Transpose_output_0
	Node outputs:
		/model.24/Sigmoid_output_0
	Node attributes:
name = /model.24/Split, op_type = Split
	Node inputs:
		/model.24/Sigmoid_output_0
	Node outputs:
		/model.24/Split_output_0
		/model.24/Split_output_1
		/model.24/Split_output_2
	Node attributes:
		axis = INT:4
		split = INTS:[2, 2, 81]
name = /model.24/Constant_1, op_type = Constant
	Node inputs:
	Node outputs:
		/model.24/Constant_1_output_0
	Node attributes:
		value = TENSOR:name=, dims=[], type=FLOAT, vals=[]
name = /model.24/Mul, op_type = Mul
	Node inputs:
		/model.24/Split_output_0
		/model.24/Constant_1_output_0
	Node outputs:
		/model.24/Mul_output_0
	Node attributes:
name = /model.24/Constant_2, op_type = Constant
	Node inputs:
	Node outputs:
		/model.24/Constant_2_output_0
	Node attributes:
		value = TENSOR:name=, dims=[1, 3, 32, 32, 2], type=FLOAT, vals=[]
name = /model.24/Add, op_type = Add
	Node inputs:
		/model.24/Mul_output_0
		/model.24/Constant_2_output_0
	Node outputs:
		/model.24/Add_output_0
	Node attributes:
name = /model.24/Constant_3, op_type = Constant
	Node inputs:
	Node outputs:
		/model.24/Constant_3_output_0
	Node attributes:
		value = TENSOR:name=, dims=[], type=FLOAT, vals=[]
name = /model.24/Mul_1, op_type = Mul
	Node inputs:
		/model.24/Add_output_0
		/model.24/Constant_3_output_0
	Node outputs:
		/model.24/Mul_1_output_0
	Node attributes:
name = /model.24/Constant_4, op_type = Constant
	Node inputs:
	Node outputs:
		/model.24/Constant_4_output_0
	Node attributes:
		value = TENSOR:name=, dims=[], type=FLOAT, vals=[]
name = /model.24/Mul_2, op_type = Mul
	Node inputs:
		/model.24/Split_output_1
		/model.24/Constant_4_output_0
	Node outputs:
		/model.24/Mul_2_output_0
	Node attributes:
name = /model.24/Constant_5, op_type = Constant
	Node inputs:
	Node outputs:
		/model.24/Constant_5_output_0
	Node attributes:
		value = TENSOR:name=, dims=[], type=FLOAT, vals=[]
name = /model.24/Pow, op_type = Pow
	Node inputs:
		/model.24/Mul_2_output_0
		/model.24/Constant_5_output_0
	Node outputs:
		/model.24/Pow_output_0
	Node attributes:
name = /model.24/Constant_6, op_type = Constant
	Node inputs:
	Node outputs:
		/model.24/Constant_6_output_0
	Node attributes:
		value = TENSOR:name=, dims=[1, 3, 32, 32, 2], type=FLOAT, vals=[]
name = /model.24/Mul_3, op_type = Mul
	Node inputs:
		/model.24/Pow_output_0
		/model.24/Constant_6_output_0
	Node outputs:
		/model.24/Mul_3_output_0
	Node attributes:
name = /model.24/Concat, op_type = Concat
	Node inputs:
		/model.24/Mul_1_output_0
		/model.24/Mul_3_output_0
		/model.24/Split_output_2
	Node outputs:
		/model.24/Concat_output_0
	Node attributes:
		axis = INT:4
name = /model.24/Constant_7, op_type = Constant
	Node inputs:
	Node outputs:
		/model.24/Constant_7_output_0
	Node attributes:
		value = TENSOR:name=, dims=[3], type=INT64, vals=[]
name = /model.24/Reshape_1, op_type = Reshape
	Node inputs:
		/model.24/Concat_output_0
		/model.24/Constant_7_output_0
	Node outputs:
		/model.24/Reshape_1_output_0
	Node attributes:
name = /model.24/m.1/Conv, op_type = Conv
	Node inputs:
		/model.20/cv3/act/Mul_output_0
		model.24.m.1.weight
		model.24.m.1.bias
	Node outputs:
		/model.24/m.1/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.24/Constant_8, op_type = Constant
	Node inputs:
	Node outputs:
		/model.24/Constant_8_output_0
	Node attributes:
		value = TENSOR:name=, dims=[5], type=INT64, vals=[]
name = /model.24/Reshape_2, op_type = Reshape
	Node inputs:
		/model.24/m.1/Conv_output_0
		/model.24/Constant_8_output_0
	Node outputs:
		/model.24/Reshape_2_output_0
	Node attributes:
name = /model.24/Transpose_1, op_type = Transpose
	Node inputs:
		/model.24/Reshape_2_output_0
	Node outputs:
		/model.24/Transpose_1_output_0
	Node attributes:
		perm = INTS:[0, 1, 3, 4, 2]
name = /model.24/Sigmoid_1, op_type = Sigmoid
	Node inputs:
		/model.24/Transpose_1_output_0
	Node outputs:
		/model.24/Sigmoid_1_output_0
	Node attributes:
name = /model.24/Split_1, op_type = Split
	Node inputs:
		/model.24/Sigmoid_1_output_0
	Node outputs:
		/model.24/Split_1_output_0
		/model.24/Split_1_output_1
		/model.24/Split_1_output_2
	Node attributes:
		axis = INT:4
		split = INTS:[2, 2, 81]
name = /model.24/Constant_9, op_type = Constant
	Node inputs:
	Node outputs:
		/model.24/Constant_9_output_0
	Node attributes:
		value = TENSOR:name=, dims=[], type=FLOAT, vals=[]
name = /model.24/Mul_4, op_type = Mul
	Node inputs:
		/model.24/Split_1_output_0
		/model.24/Constant_9_output_0
	Node outputs:
		/model.24/Mul_4_output_0
	Node attributes:
name = /model.24/Constant_10, op_type = Constant
	Node inputs:
	Node outputs:
		/model.24/Constant_10_output_0
	Node attributes:
		value = TENSOR:name=, dims=[1, 3, 16, 16, 2], type=FLOAT, vals=[]
name = /model.24/Add_1, op_type = Add
	Node inputs:
		/model.24/Mul_4_output_0
		/model.24/Constant_10_output_0
	Node outputs:
		/model.24/Add_1_output_0
	Node attributes:
name = /model.24/Constant_11, op_type = Constant
	Node inputs:
	Node outputs:
		/model.24/Constant_11_output_0
	Node attributes:
		value = TENSOR:name=, dims=[], type=FLOAT, vals=[]
name = /model.24/Mul_5, op_type = Mul
	Node inputs:
		/model.24/Add_1_output_0
		/model.24/Constant_11_output_0
	Node outputs:
		/model.24/Mul_5_output_0
	Node attributes:
name = /model.24/Constant_12, op_type = Constant
	Node inputs:
	Node outputs:
		/model.24/Constant_12_output_0
	Node attributes:
		value = TENSOR:name=, dims=[], type=FLOAT, vals=[]
name = /model.24/Mul_6, op_type = Mul
	Node inputs:
		/model.24/Split_1_output_1
		/model.24/Constant_12_output_0
	Node outputs:
		/model.24/Mul_6_output_0
	Node attributes:
name = /model.24/Constant_13, op_type = Constant
	Node inputs:
	Node outputs:
		/model.24/Constant_13_output_0
	Node attributes:
		value = TENSOR:name=, dims=[], type=FLOAT, vals=[]
name = /model.24/Pow_1, op_type = Pow
	Node inputs:
		/model.24/Mul_6_output_0
		/model.24/Constant_13_output_0
	Node outputs:
		/model.24/Pow_1_output_0
	Node attributes:
name = /model.24/Constant_14, op_type = Constant
	Node inputs:
	Node outputs:
		/model.24/Constant_14_output_0
	Node attributes:
		value = TENSOR:name=, dims=[1, 3, 16, 16, 2], type=FLOAT, vals=[]
name = /model.24/Mul_7, op_type = Mul
	Node inputs:
		/model.24/Pow_1_output_0
		/model.24/Constant_14_output_0
	Node outputs:
		/model.24/Mul_7_output_0
	Node attributes:
name = /model.24/Concat_1, op_type = Concat
	Node inputs:
		/model.24/Mul_5_output_0
		/model.24/Mul_7_output_0
		/model.24/Split_1_output_2
	Node outputs:
		/model.24/Concat_1_output_0
	Node attributes:
		axis = INT:4
name = /model.24/Constant_15, op_type = Constant
	Node inputs:
	Node outputs:
		/model.24/Constant_15_output_0
	Node attributes:
		value = TENSOR:name=, dims=[3], type=INT64, vals=[]
name = /model.24/Reshape_3, op_type = Reshape
	Node inputs:
		/model.24/Concat_1_output_0
		/model.24/Constant_15_output_0
	Node outputs:
		/model.24/Reshape_3_output_0
	Node attributes:
name = /model.24/m.2/Conv, op_type = Conv
	Node inputs:
		/model.23/cv3/act/Mul_output_0
		model.24.m.2.weight
		model.24.m.2.bias
	Node outputs:
		/model.24/m.2/Conv_output_0
	Node attributes:
		dilations = INTS:[1, 1]
		group = INT:1
		kernel_shape = INTS:[1, 1]
		pads = INTS:[0, 0, 0, 0]
		strides = INTS:[1, 1]
name = /model.24/Constant_16, op_type = Constant
	Node inputs:
	Node outputs:
		/model.24/Constant_16_output_0
	Node attributes:
		value = TENSOR:name=, dims=[5], type=INT64, vals=[]
name = /model.24/Reshape_4, op_type = Reshape
	Node inputs:
		/model.24/m.2/Conv_output_0
		/model.24/Constant_16_output_0
	Node outputs:
		/model.24/Reshape_4_output_0
	Node attributes:
name = /model.24/Transpose_2, op_type = Transpose
	Node inputs:
		/model.24/Reshape_4_output_0
	Node outputs:
		/model.24/Transpose_2_output_0
	Node attributes:
		perm = INTS:[0, 1, 3, 4, 2]
name = /model.24/Sigmoid_2, op_type = Sigmoid
	Node inputs:
		/model.24/Transpose_2_output_0
	Node outputs:
		/model.24/Sigmoid_2_output_0
	Node attributes:
name = /model.24/Split_2, op_type = Split
	Node inputs:
		/model.24/Sigmoid_2_output_0
	Node outputs:
		/model.24/Split_2_output_0
		/model.24/Split_2_output_1
		/model.24/Split_2_output_2
	Node attributes:
		axis = INT:4
		split = INTS:[2, 2, 81]
name = /model.24/Constant_17, op_type = Constant
	Node inputs:
	Node outputs:
		/model.24/Constant_17_output_0
	Node attributes:
		value = TENSOR:name=, dims=[], type=FLOAT, vals=[]
name = /model.24/Mul_8, op_type = Mul
	Node inputs:
		/model.24/Split_2_output_0
		/model.24/Constant_17_output_0
	Node outputs:
		/model.24/Mul_8_output_0
	Node attributes:
name = /model.24/Constant_18, op_type = Constant
	Node inputs:
	Node outputs:
		/model.24/Constant_18_output_0
	Node attributes:
		value = TENSOR:name=, dims=[1, 3, 8, 8, 2], type=FLOAT, vals=[]
name = /model.24/Add_2, op_type = Add
	Node inputs:
		/model.24/Mul_8_output_0
		/model.24/Constant_18_output_0
	Node outputs:
		/model.24/Add_2_output_0
	Node attributes:
name = /model.24/Constant_19, op_type = Constant
	Node inputs:
	Node outputs:
		/model.24/Constant_19_output_0
	Node attributes:
		value = TENSOR:name=, dims=[], type=FLOAT, vals=[]
name = /model.24/Mul_9, op_type = Mul
	Node inputs:
		/model.24/Add_2_output_0
		/model.24/Constant_19_output_0
	Node outputs:
		/model.24/Mul_9_output_0
	Node attributes:
name = /model.24/Constant_20, op_type = Constant
	Node inputs:
	Node outputs:
		/model.24/Constant_20_output_0
	Node attributes:
		value = TENSOR:name=, dims=[], type=FLOAT, vals=[]
name = /model.24/Mul_10, op_type = Mul
	Node inputs:
		/model.24/Split_2_output_1
		/model.24/Constant_20_output_0
	Node outputs:
		/model.24/Mul_10_output_0
	Node attributes:
name = /model.24/Constant_21, op_type = Constant
	Node inputs:
	Node outputs:
		/model.24/Constant_21_output_0
	Node attributes:
		value = TENSOR:name=, dims=[], type=FLOAT, vals=[]
name = /model.24/Pow_2, op_type = Pow
	Node inputs:
		/model.24/Mul_10_output_0
		/model.24/Constant_21_output_0
	Node outputs:
		/model.24/Pow_2_output_0
	Node attributes:
name = /model.24/Constant_22, op_type = Constant
	Node inputs:
	Node outputs:
		/model.24/Constant_22_output_0
	Node attributes:
		value = TENSOR:name=, dims=[1, 3, 8, 8, 2], type=FLOAT, vals=[]
name = /model.24/Mul_11, op_type = Mul
	Node inputs:
		/model.24/Pow_2_output_0
		/model.24/Constant_22_output_0
	Node outputs:
		/model.24/Mul_11_output_0
	Node attributes:
name = /model.24/Concat_2, op_type = Concat
	Node inputs:
		/model.24/Mul_9_output_0
		/model.24/Mul_11_output_0
		/model.24/Split_2_output_2
	Node outputs:
		/model.24/Concat_2_output_0
	Node attributes:
		axis = INT:4
name = /model.24/Constant_23, op_type = Constant
	Node inputs:
	Node outputs:
		/model.24/Constant_23_output_0
	Node attributes:
		value = TENSOR:name=, dims=[3], type=INT64, vals=[]
name = /model.24/Reshape_5, op_type = Reshape
	Node inputs:
		/model.24/Concat_2_output_0
		/model.24/Constant_23_output_0
	Node outputs:
		/model.24/Reshape_5_output_0
	Node attributes:
name = /model.24/Concat_3, op_type = Concat
	Node inputs:
		/model.24/Reshape_1_output_0
		/model.24/Reshape_3_output_0
		/model.24/Reshape_5_output_0
	Node outputs:
		output0
	Node attributes:
		axis = INT:1

Initializers:
name=model.0.conv.weight, dims=[16, 3, 6, 6], type=FLOAT, vals=[]
name=model.0.conv.bias, dims=[16], type=FLOAT, vals=[]
name=model.1.conv.weight, dims=[32, 16, 3, 3], type=FLOAT, vals=[]
name=model.1.conv.bias, dims=[32], type=FLOAT, vals=[]
name=model.2.cv1.conv.weight, dims=[16, 32, 1, 1], type=FLOAT, vals=[]
name=model.2.cv1.conv.bias, dims=[16], type=FLOAT, vals=[]
name=model.2.cv2.conv.weight, dims=[16, 32, 1, 1], type=FLOAT, vals=[]
name=model.2.cv2.conv.bias, dims=[16], type=FLOAT, vals=[]
name=model.2.cv3.conv.weight, dims=[32, 32, 1, 1], type=FLOAT, vals=[]
name=model.2.cv3.conv.bias, dims=[32], type=FLOAT, vals=[]
name=model.2.m.0.cv1.conv.weight, dims=[16, 16, 1, 1], type=FLOAT, vals=[]
name=model.2.m.0.cv1.conv.bias, dims=[16], type=FLOAT, vals=[]
name=model.2.m.0.cv2.conv.weight, dims=[16, 16, 3, 3], type=FLOAT, vals=[]
name=model.2.m.0.cv2.conv.bias, dims=[16], type=FLOAT, vals=[]
name=model.3.conv.weight, dims=[64, 32, 3, 3], type=FLOAT, vals=[]
name=model.3.conv.bias, dims=[64], type=FLOAT, vals=[]
name=model.4.cv1.conv.weight, dims=[32, 64, 1, 1], type=FLOAT, vals=[]
name=model.4.cv1.conv.bias, dims=[32], type=FLOAT, vals=[]
name=model.4.cv2.conv.weight, dims=[32, 64, 1, 1], type=FLOAT, vals=[]
name=model.4.cv2.conv.bias, dims=[32], type=FLOAT, vals=[]
name=model.4.cv3.conv.weight, dims=[64, 64, 1, 1], type=FLOAT, vals=[]
name=model.4.cv3.conv.bias, dims=[64], type=FLOAT, vals=[]
name=model.4.m.0.cv1.conv.weight, dims=[32, 32, 1, 1], type=FLOAT, vals=[]
name=model.4.m.0.cv1.conv.bias, dims=[32], type=FLOAT, vals=[]
name=model.4.m.0.cv2.conv.weight, dims=[32, 32, 3, 3], type=FLOAT, vals=[]
name=model.4.m.0.cv2.conv.bias, dims=[32], type=FLOAT, vals=[]
name=model.4.m.1.cv1.conv.weight, dims=[32, 32, 1, 1], type=FLOAT, vals=[]
name=model.4.m.1.cv1.conv.bias, dims=[32], type=FLOAT, vals=[]
name=model.4.m.1.cv2.conv.weight, dims=[32, 32, 3, 3], type=FLOAT, vals=[]
name=model.4.m.1.cv2.conv.bias, dims=[32], type=FLOAT, vals=[]
name=model.5.conv.weight, dims=[128, 64, 3, 3], type=FLOAT, vals=[]
name=model.5.conv.bias, dims=[128], type=FLOAT, vals=[]
name=model.6.cv1.conv.weight, dims=[64, 128, 1, 1], type=FLOAT, vals=[]
name=model.6.cv1.conv.bias, dims=[64], type=FLOAT, vals=[]
name=model.6.cv2.conv.weight, dims=[64, 128, 1, 1], type=FLOAT, vals=[]
name=model.6.cv2.conv.bias, dims=[64], type=FLOAT, vals=[]
name=model.6.cv3.conv.weight, dims=[128, 128, 1, 1], type=FLOAT, vals=[]
name=model.6.cv3.conv.bias, dims=[128], type=FLOAT, vals=[]
name=model.6.m.0.cv1.conv.weight, dims=[64, 64, 1, 1], type=FLOAT, vals=[]
name=model.6.m.0.cv1.conv.bias, dims=[64], type=FLOAT, vals=[]
name=model.6.m.0.cv2.conv.weight, dims=[64, 64, 3, 3], type=FLOAT, vals=[]
name=model.6.m.0.cv2.conv.bias, dims=[64], type=FLOAT, vals=[]
name=model.6.m.1.cv1.conv.weight, dims=[64, 64, 1, 1], type=FLOAT, vals=[]
name=model.6.m.1.cv1.conv.bias, dims=[64], type=FLOAT, vals=[]
name=model.6.m.1.cv2.conv.weight, dims=[64, 64, 3, 3], type=FLOAT, vals=[]
name=model.6.m.1.cv2.conv.bias, dims=[64], type=FLOAT, vals=[]
name=model.6.m.2.cv1.conv.weight, dims=[64, 64, 1, 1], type=FLOAT, vals=[]
name=model.6.m.2.cv1.conv.bias, dims=[64], type=FLOAT, vals=[]
name=model.6.m.2.cv2.conv.weight, dims=[64, 64, 3, 3], type=FLOAT, vals=[]
name=model.6.m.2.cv2.conv.bias, dims=[64], type=FLOAT, vals=[]
name=model.7.conv.weight, dims=[256, 128, 3, 3], type=FLOAT, vals=[]
name=model.7.conv.bias, dims=[256], type=FLOAT, vals=[]
name=model.8.cv1.conv.weight, dims=[128, 256, 1, 1], type=FLOAT, vals=[]
name=model.8.cv1.conv.bias, dims=[128], type=FLOAT, vals=[]
name=model.8.cv2.conv.weight, dims=[128, 256, 1, 1], type=FLOAT, vals=[]
name=model.8.cv2.conv.bias, dims=[128], type=FLOAT, vals=[]
name=model.8.cv3.conv.weight, dims=[256, 256, 1, 1], type=FLOAT, vals=[]
name=model.8.cv3.conv.bias, dims=[256], type=FLOAT, vals=[]
name=model.8.m.0.cv1.conv.weight, dims=[128, 128, 1, 1], type=FLOAT, vals=[]
name=model.8.m.0.cv1.conv.bias, dims=[128], type=FLOAT, vals=[]
name=model.8.m.0.cv2.conv.weight, dims=[128, 128, 3, 3], type=FLOAT, vals=[]
name=model.8.m.0.cv2.conv.bias, dims=[128], type=FLOAT, vals=[]
name=model.9.cv1.conv.weight, dims=[128, 256, 1, 1], type=FLOAT, vals=[]
name=model.9.cv1.conv.bias, dims=[128], type=FLOAT, vals=[]
name=model.9.cv2.conv.weight, dims=[256, 512, 1, 1], type=FLOAT, vals=[]
name=model.9.cv2.conv.bias, dims=[256], type=FLOAT, vals=[]
name=model.10.conv.weight, dims=[128, 256, 1, 1], type=FLOAT, vals=[]
name=model.10.conv.bias, dims=[128], type=FLOAT, vals=[]
name=model.13.cv1.conv.weight, dims=[64, 256, 1, 1], type=FLOAT, vals=[]
name=model.13.cv1.conv.bias, dims=[64], type=FLOAT, vals=[]
name=model.13.cv2.conv.weight, dims=[64, 256, 1, 1], type=FLOAT, vals=[]
name=model.13.cv2.conv.bias, dims=[64], type=FLOAT, vals=[]
name=model.13.cv3.conv.weight, dims=[128, 128, 1, 1], type=FLOAT, vals=[]
name=model.13.cv3.conv.bias, dims=[128], type=FLOAT, vals=[]
name=model.13.m.0.cv1.conv.weight, dims=[64, 64, 1, 1], type=FLOAT, vals=[]
name=model.13.m.0.cv1.conv.bias, dims=[64], type=FLOAT, vals=[]
name=model.13.m.0.cv2.conv.weight, dims=[64, 64, 3, 3], type=FLOAT, vals=[]
name=model.13.m.0.cv2.conv.bias, dims=[64], type=FLOAT, vals=[]
name=model.14.conv.weight, dims=[64, 128, 1, 1], type=FLOAT, vals=[]
name=model.14.conv.bias, dims=[64], type=FLOAT, vals=[]
name=model.17.cv1.conv.weight, dims=[32, 128, 1, 1], type=FLOAT, vals=[]
name=model.17.cv1.conv.bias, dims=[32], type=FLOAT, vals=[]
name=model.17.cv2.conv.weight, dims=[32, 128, 1, 1], type=FLOAT, vals=[]
name=model.17.cv2.conv.bias, dims=[32], type=FLOAT, vals=[]
name=model.17.cv3.conv.weight, dims=[64, 64, 1, 1], type=FLOAT, vals=[]
name=model.17.cv3.conv.bias, dims=[64], type=FLOAT, vals=[]
name=model.17.m.0.cv1.conv.weight, dims=[32, 32, 1, 1], type=FLOAT, vals=[]
name=model.17.m.0.cv1.conv.bias, dims=[32], type=FLOAT, vals=[]
name=model.17.m.0.cv2.conv.weight, dims=[32, 32, 3, 3], type=FLOAT, vals=[]
name=model.17.m.0.cv2.conv.bias, dims=[32], type=FLOAT, vals=[]
name=model.18.conv.weight, dims=[64, 64, 3, 3], type=FLOAT, vals=[]
name=model.18.conv.bias, dims=[64], type=FLOAT, vals=[]
name=model.20.cv1.conv.weight, dims=[64, 128, 1, 1], type=FLOAT, vals=[]
name=model.20.cv1.conv.bias, dims=[64], type=FLOAT, vals=[]
name=model.20.cv2.conv.weight, dims=[64, 128, 1, 1], type=FLOAT, vals=[]
name=model.20.cv2.conv.bias, dims=[64], type=FLOAT, vals=[]
name=model.20.cv3.conv.weight, dims=[128, 128, 1, 1], type=FLOAT, vals=[]
name=model.20.cv3.conv.bias, dims=[128], type=FLOAT, vals=[]
name=model.20.m.0.cv1.conv.weight, dims=[64, 64, 1, 1], type=FLOAT, vals=[]
name=model.20.m.0.cv1.conv.bias, dims=[64], type=FLOAT, vals=[]
name=model.20.m.0.cv2.conv.weight, dims=[64, 64, 3, 3], type=FLOAT, vals=[]
name=model.20.m.0.cv2.conv.bias, dims=[64], type=FLOAT, vals=[]
name=model.21.conv.weight, dims=[128, 128, 3, 3], type=FLOAT, vals=[]
name=model.21.conv.bias, dims=[128], type=FLOAT, vals=[]
name=model.23.cv1.conv.weight, dims=[128, 256, 1, 1], type=FLOAT, vals=[]
name=model.23.cv1.conv.bias, dims=[128], type=FLOAT, vals=[]
name=model.23.cv2.conv.weight, dims=[128, 256, 1, 1], type=FLOAT, vals=[]
name=model.23.cv2.conv.bias, dims=[128], type=FLOAT, vals=[]
name=model.23.cv3.conv.weight, dims=[256, 256, 1, 1], type=FLOAT, vals=[]
name=model.23.cv3.conv.bias, dims=[256], type=FLOAT, vals=[]
name=model.23.m.0.cv1.conv.weight, dims=[128, 128, 1, 1], type=FLOAT, vals=[]
name=model.23.m.0.cv1.conv.bias, dims=[128], type=FLOAT, vals=[]
name=model.23.m.0.cv2.conv.weight, dims=[128, 128, 3, 3], type=FLOAT, vals=[]
name=model.23.m.0.cv2.conv.bias, dims=[128], type=FLOAT, vals=[]
name=model.24.m.0.weight, dims=[255, 64, 1, 1], type=FLOAT, vals=[]
name=model.24.m.0.bias, dims=[255], type=FLOAT, vals=[]
name=model.24.m.1.weight, dims=[255, 128, 1, 1], type=FLOAT, vals=[]
name=model.24.m.1.bias, dims=[255], type=FLOAT, vals=[]
name=model.24.m.2.weight, dims=[255, 256, 1, 1], type=FLOAT, vals=[]
name=model.24.m.2.bias, dims=[255], type=FLOAT, vals=[]

Value info:
name = /model.0/conv/Conv_output_0, shape = (1, 16, 128, 128), mem_usage = 262144
name = /model.0/act/Sigmoid_output_0, shape = (1, 16, 128, 128), mem_usage = 262144
name = /model.0/act/Mul_output_0, shape = (1, 16, 128, 128), mem_usage = 262144
name = /model.1/conv/Conv_output_0, shape = (1, 32, 64, 64), mem_usage = 131072
name = /model.1/act/Sigmoid_output_0, shape = (1, 32, 64, 64), mem_usage = 131072
name = /model.1/act/Mul_output_0, shape = (1, 32, 64, 64), mem_usage = 131072
name = /model.2/cv1/conv/Conv_output_0, shape = (1, 16, 64, 64), mem_usage = 65536
name = /model.2/cv1/act/Sigmoid_output_0, shape = (1, 16, 64, 64), mem_usage = 65536
name = /model.2/cv1/act/Mul_output_0, shape = (1, 16, 64, 64), mem_usage = 65536
name = /model.2/m/m.0/cv1/conv/Conv_output_0, shape = (1, 16, 64, 64), mem_usage = 65536
name = /model.2/m/m.0/cv1/act/Sigmoid_output_0, shape = (1, 16, 64, 64), mem_usage = 65536
name = /model.2/m/m.0/cv1/act/Mul_output_0, shape = (1, 16, 64, 64), mem_usage = 65536
name = /model.2/m/m.0/cv2/conv/Conv_output_0, shape = (1, 16, 64, 64), mem_usage = 65536
name = /model.2/m/m.0/cv2/act/Sigmoid_output_0, shape = (1, 16, 64, 64), mem_usage = 65536
name = /model.2/m/m.0/cv2/act/Mul_output_0, shape = (1, 16, 64, 64), mem_usage = 65536
name = /model.2/m/m.0/Add_output_0, shape = (1, 16, 64, 64), mem_usage = 65536
name = /model.2/cv2/conv/Conv_output_0, shape = (1, 16, 64, 64), mem_usage = 65536
name = /model.2/cv2/act/Sigmoid_output_0, shape = (1, 16, 64, 64), mem_usage = 65536
name = /model.2/cv2/act/Mul_output_0, shape = (1, 16, 64, 64), mem_usage = 65536
name = /model.2/Concat_output_0, shape = (1, 32, 64, 64), mem_usage = 131072
name = /model.2/cv3/conv/Conv_output_0, shape = (1, 32, 64, 64), mem_usage = 131072
name = /model.2/cv3/act/Sigmoid_output_0, shape = (1, 32, 64, 64), mem_usage = 131072
name = /model.2/cv3/act/Mul_output_0, shape = (1, 32, 64, 64), mem_usage = 131072
name = /model.3/conv/Conv_output_0, shape = (1, 64, 32, 32), mem_usage = 65536
name = /model.3/act/Sigmoid_output_0, shape = (1, 64, 32, 32), mem_usage = 65536
name = /model.3/act/Mul_output_0, shape = (1, 64, 32, 32), mem_usage = 65536
name = /model.4/cv1/conv/Conv_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.4/cv1/act/Sigmoid_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.4/cv1/act/Mul_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.4/m/m.0/cv1/conv/Conv_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.4/m/m.0/cv1/act/Sigmoid_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.4/m/m.0/cv1/act/Mul_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.4/m/m.0/cv2/conv/Conv_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.4/m/m.0/cv2/act/Sigmoid_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.4/m/m.0/cv2/act/Mul_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.4/m/m.0/Add_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.4/m/m.1/cv1/conv/Conv_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.4/m/m.1/cv1/act/Sigmoid_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.4/m/m.1/cv1/act/Mul_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.4/m/m.1/cv2/conv/Conv_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.4/m/m.1/cv2/act/Sigmoid_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.4/m/m.1/cv2/act/Mul_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.4/m/m.1/Add_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.4/cv2/conv/Conv_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.4/cv2/act/Sigmoid_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.4/cv2/act/Mul_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.4/Concat_output_0, shape = (1, 64, 32, 32), mem_usage = 65536
name = /model.4/cv3/conv/Conv_output_0, shape = (1, 64, 32, 32), mem_usage = 65536
name = /model.4/cv3/act/Sigmoid_output_0, shape = (1, 64, 32, 32), mem_usage = 65536
name = /model.4/cv3/act/Mul_output_0, shape = (1, 64, 32, 32), mem_usage = 65536
name = /model.5/conv/Conv_output_0, shape = (1, 128, 16, 16), mem_usage = 32768
name = /model.5/act/Sigmoid_output_0, shape = (1, 128, 16, 16), mem_usage = 32768
name = /model.5/act/Mul_output_0, shape = (1, 128, 16, 16), mem_usage = 32768
name = /model.6/cv1/conv/Conv_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/cv1/act/Sigmoid_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/cv1/act/Mul_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/m/m.0/cv1/conv/Conv_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/m/m.0/cv1/act/Sigmoid_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/m/m.0/cv1/act/Mul_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/m/m.0/cv2/conv/Conv_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/m/m.0/cv2/act/Sigmoid_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/m/m.0/cv2/act/Mul_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/m/m.0/Add_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/m/m.1/cv1/conv/Conv_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/m/m.1/cv1/act/Sigmoid_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/m/m.1/cv1/act/Mul_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/m/m.1/cv2/conv/Conv_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/m/m.1/cv2/act/Sigmoid_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/m/m.1/cv2/act/Mul_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/m/m.1/Add_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/m/m.2/cv1/conv/Conv_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/m/m.2/cv1/act/Sigmoid_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/m/m.2/cv1/act/Mul_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/m/m.2/cv2/conv/Conv_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/m/m.2/cv2/act/Sigmoid_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/m/m.2/cv2/act/Mul_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/m/m.2/Add_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/cv2/conv/Conv_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/cv2/act/Sigmoid_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/cv2/act/Mul_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.6/Concat_output_0, shape = (1, 128, 16, 16), mem_usage = 32768
name = /model.6/cv3/conv/Conv_output_0, shape = (1, 128, 16, 16), mem_usage = 32768
name = /model.6/cv3/act/Sigmoid_output_0, shape = (1, 128, 16, 16), mem_usage = 32768
name = /model.6/cv3/act/Mul_output_0, shape = (1, 128, 16, 16), mem_usage = 32768
name = /model.7/conv/Conv_output_0, shape = (1, 256, 8, 8), mem_usage = 16384
name = /model.7/act/Sigmoid_output_0, shape = (1, 256, 8, 8), mem_usage = 16384
name = /model.7/act/Mul_output_0, shape = (1, 256, 8, 8), mem_usage = 16384
name = /model.8/cv1/conv/Conv_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.8/cv1/act/Sigmoid_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.8/cv1/act/Mul_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.8/m/m.0/cv1/conv/Conv_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.8/m/m.0/cv1/act/Sigmoid_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.8/m/m.0/cv1/act/Mul_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.8/m/m.0/cv2/conv/Conv_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.8/m/m.0/cv2/act/Sigmoid_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.8/m/m.0/cv2/act/Mul_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.8/m/m.0/Add_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.8/cv2/conv/Conv_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.8/cv2/act/Sigmoid_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.8/cv2/act/Mul_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.8/Concat_output_0, shape = (1, 256, 8, 8), mem_usage = 16384
name = /model.8/cv3/conv/Conv_output_0, shape = (1, 256, 8, 8), mem_usage = 16384
name = /model.8/cv3/act/Sigmoid_output_0, shape = (1, 256, 8, 8), mem_usage = 16384
name = /model.8/cv3/act/Mul_output_0, shape = (1, 256, 8, 8), mem_usage = 16384
name = /model.9/cv1/conv/Conv_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.9/cv1/act/Sigmoid_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.9/cv1/act/Mul_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.9/m/MaxPool_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.9/m_1/MaxPool_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.9/m_2/MaxPool_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.9/Concat_output_0, shape = (1, 512, 8, 8), mem_usage = 32768
name = /model.9/cv2/conv/Conv_output_0, shape = (1, 256, 8, 8), mem_usage = 16384
name = /model.9/cv2/act/Sigmoid_output_0, shape = (1, 256, 8, 8), mem_usage = 16384
name = /model.9/cv2/act/Mul_output_0, shape = (1, 256, 8, 8), mem_usage = 16384
name = /model.10/conv/Conv_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.10/act/Sigmoid_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.10/act/Mul_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.11/Constant_output_0, shape = (4), mem_usage = 4
name = /model.11/Constant_1_output_0, shape = (0), mem_usage = 0
name = /model.11/Resize_output_0, shape = (1, 128, 16, 16), mem_usage = 32768
name = /model.12/Concat_output_0, shape = (1, 256, 16, 16), mem_usage = 65536
name = /model.13/cv1/conv/Conv_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.13/cv1/act/Sigmoid_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.13/cv1/act/Mul_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.13/m/m.0/cv1/conv/Conv_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.13/m/m.0/cv1/act/Sigmoid_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.13/m/m.0/cv1/act/Mul_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.13/m/m.0/cv2/conv/Conv_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.13/m/m.0/cv2/act/Sigmoid_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.13/m/m.0/cv2/act/Mul_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.13/cv2/conv/Conv_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.13/cv2/act/Sigmoid_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.13/cv2/act/Mul_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.13/Concat_output_0, shape = (1, 128, 16, 16), mem_usage = 32768
name = /model.13/cv3/conv/Conv_output_0, shape = (1, 128, 16, 16), mem_usage = 32768
name = /model.13/cv3/act/Sigmoid_output_0, shape = (1, 128, 16, 16), mem_usage = 32768
name = /model.13/cv3/act/Mul_output_0, shape = (1, 128, 16, 16), mem_usage = 32768
name = /model.14/conv/Conv_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.14/act/Sigmoid_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.14/act/Mul_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.15/Constant_output_0, shape = (4), mem_usage = 4
name = /model.15/Constant_1_output_0, shape = (0), mem_usage = 0
name = /model.15/Resize_output_0, shape = (1, 64, 32, 32), mem_usage = 65536
name = /model.16/Concat_output_0, shape = (1, 128, 32, 32), mem_usage = 131072
name = /model.17/cv1/conv/Conv_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.17/cv1/act/Sigmoid_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.17/cv1/act/Mul_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.17/m/m.0/cv1/conv/Conv_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.17/m/m.0/cv1/act/Sigmoid_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.17/m/m.0/cv1/act/Mul_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.17/m/m.0/cv2/conv/Conv_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.17/m/m.0/cv2/act/Sigmoid_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.17/m/m.0/cv2/act/Mul_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.17/cv2/conv/Conv_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.17/cv2/act/Sigmoid_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.17/cv2/act/Mul_output_0, shape = (1, 32, 32, 32), mem_usage = 32768
name = /model.17/Concat_output_0, shape = (1, 64, 32, 32), mem_usage = 65536
name = /model.17/cv3/conv/Conv_output_0, shape = (1, 64, 32, 32), mem_usage = 65536
name = /model.17/cv3/act/Sigmoid_output_0, shape = (1, 64, 32, 32), mem_usage = 65536
name = /model.17/cv3/act/Mul_output_0, shape = (1, 64, 32, 32), mem_usage = 65536
name = /model.18/conv/Conv_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.18/act/Sigmoid_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.18/act/Mul_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.19/Concat_output_0, shape = (1, 128, 16, 16), mem_usage = 32768
name = /model.20/cv1/conv/Conv_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.20/cv1/act/Sigmoid_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.20/cv1/act/Mul_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.20/m/m.0/cv1/conv/Conv_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.20/m/m.0/cv1/act/Sigmoid_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.20/m/m.0/cv1/act/Mul_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.20/m/m.0/cv2/conv/Conv_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.20/m/m.0/cv2/act/Sigmoid_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.20/m/m.0/cv2/act/Mul_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.20/cv2/conv/Conv_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.20/cv2/act/Sigmoid_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.20/cv2/act/Mul_output_0, shape = (1, 64, 16, 16), mem_usage = 16384
name = /model.20/Concat_output_0, shape = (1, 128, 16, 16), mem_usage = 32768
name = /model.20/cv3/conv/Conv_output_0, shape = (1, 128, 16, 16), mem_usage = 32768
name = /model.20/cv3/act/Sigmoid_output_0, shape = (1, 128, 16, 16), mem_usage = 32768
name = /model.20/cv3/act/Mul_output_0, shape = (1, 128, 16, 16), mem_usage = 32768
name = /model.21/conv/Conv_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.21/act/Sigmoid_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.21/act/Mul_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.22/Concat_output_0, shape = (1, 256, 8, 8), mem_usage = 16384
name = /model.23/cv1/conv/Conv_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.23/cv1/act/Sigmoid_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.23/cv1/act/Mul_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.23/m/m.0/cv1/conv/Conv_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.23/m/m.0/cv1/act/Sigmoid_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.23/m/m.0/cv1/act/Mul_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.23/m/m.0/cv2/conv/Conv_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.23/m/m.0/cv2/act/Sigmoid_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.23/m/m.0/cv2/act/Mul_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.23/cv2/conv/Conv_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.23/cv2/act/Sigmoid_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.23/cv2/act/Mul_output_0, shape = (1, 128, 8, 8), mem_usage = 8192
name = /model.23/Concat_output_0, shape = (1, 256, 8, 8), mem_usage = 16384
name = /model.23/cv3/conv/Conv_output_0, shape = (1, 256, 8, 8), mem_usage = 16384
name = /model.23/cv3/act/Sigmoid_output_0, shape = (1, 256, 8, 8), mem_usage = 16384
name = /model.23/cv3/act/Mul_output_0, shape = (1, 256, 8, 8), mem_usage = 16384
name = /model.24/m.0/Conv_output_0, shape = (1, 255, 32, 32), mem_usage = 261120
name = /model.24/Constant_output_0, shape = (5), mem_usage = 5
name = /model.24/Reshape_output_0, shape = (1, 3, 85, 32, 32), mem_usage = 261120
name = /model.24/Transpose_output_0, shape = (1, 3, 32, 32, 85), mem_usage = 261120
name = /model.24/Sigmoid_output_0, shape = (1, 3, 32, 32, 85), mem_usage = 261120
name = /model.24/Split_output_0, shape = (1, 3, 32, 32, 2), mem_usage = 6144
name = /model.24/Split_output_1, shape = (1, 3, 32, 32, 2), mem_usage = 6144
name = /model.24/Split_output_2, shape = (1, 3, 32, 32, 81), mem_usage = 248832
name = /model.24/Constant_1_output_0, mem_usage = (unknown)
name = /model.24/Mul_output_0, shape = (1, 3, 32, 32, 2), mem_usage = 6144
name = /model.24/Constant_2_output_0, shape = (1, 3, 32, 32, 2), mem_usage = 6144
name = /model.24/Add_output_0, shape = (1, 3, 32, 32, 2), mem_usage = 6144
name = /model.24/Constant_3_output_0, mem_usage = (unknown)
name = /model.24/Mul_1_output_0, shape = (1, 3, 32, 32, 2), mem_usage = 6144
name = /model.24/Constant_4_output_0, mem_usage = (unknown)
name = /model.24/Mul_2_output_0, shape = (1, 3, 32, 32, 2), mem_usage = 6144
name = /model.24/Constant_5_output_0, mem_usage = (unknown)
name = /model.24/Pow_output_0, shape = (1, 3, 32, 32, 2), mem_usage = 6144
name = /model.24/Constant_6_output_0, shape = (1, 3, 32, 32, 2), mem_usage = 6144
name = /model.24/Mul_3_output_0, shape = (1, 3, 32, 32, 2), mem_usage = 6144
name = /model.24/Concat_output_0, shape = (1, 3, 32, 32, 85), mem_usage = 261120
name = /model.24/Constant_7_output_0, shape = (3), mem_usage = 3
name = /model.24/Reshape_1_output_0, shape = (1, 3072, 85), mem_usage = 261120
name = /model.24/m.1/Conv_output_0, shape = (1, 255, 16, 16), mem_usage = 65280
name = /model.24/Constant_8_output_0, shape = (5), mem_usage = 5
name = /model.24/Reshape_2_output_0, shape = (1, 3, 85, 16, 16), mem_usage = 65280
name = /model.24/Transpose_1_output_0, shape = (1, 3, 16, 16, 85), mem_usage = 65280
name = /model.24/Sigmoid_1_output_0, shape = (1, 3, 16, 16, 85), mem_usage = 65280
name = /model.24/Split_1_output_0, shape = (1, 3, 16, 16, 2), mem_usage = 1536
name = /model.24/Split_1_output_1, shape = (1, 3, 16, 16, 2), mem_usage = 1536
name = /model.24/Split_1_output_2, shape = (1, 3, 16, 16, 81), mem_usage = 62208
name = /model.24/Constant_9_output_0, mem_usage = (unknown)
name = /model.24/Mul_4_output_0, shape = (1, 3, 16, 16, 2), mem_usage = 1536
name = /model.24/Constant_10_output_0, shape = (1, 3, 16, 16, 2), mem_usage = 1536
name = /model.24/Add_1_output_0, shape = (1, 3, 16, 16, 2), mem_usage = 1536
name = /model.24/Constant_11_output_0, mem_usage = (unknown)
name = /model.24/Mul_5_output_0, shape = (1, 3, 16, 16, 2), mem_usage = 1536
name = /model.24/Constant_12_output_0, mem_usage = (unknown)
name = /model.24/Mul_6_output_0, shape = (1, 3, 16, 16, 2), mem_usage = 1536
name = /model.24/Constant_13_output_0, mem_usage = (unknown)
name = /model.24/Pow_1_output_0, shape = (1, 3, 16, 16, 2), mem_usage = 1536
name = /model.24/Constant_14_output_0, shape = (1, 3, 16, 16, 2), mem_usage = 1536
name = /model.24/Mul_7_output_0, shape = (1, 3, 16, 16, 2), mem_usage = 1536
name = /model.24/Concat_1_output_0, shape = (1, 3, 16, 16, 85), mem_usage = 65280
name = /model.24/Constant_15_output_0, shape = (3), mem_usage = 3
name = /model.24/Reshape_3_output_0, shape = (1, 768, 85), mem_usage = 65280
name = /model.24/m.2/Conv_output_0, shape = (1, 255, 8, 8), mem_usage = 16320
name = /model.24/Constant_16_output_0, shape = (5), mem_usage = 5
name = /model.24/Reshape_4_output_0, shape = (1, 3, 85, 8, 8), mem_usage = 16320
name = /model.24/Transpose_2_output_0, shape = (1, 3, 8, 8, 85), mem_usage = 16320
name = /model.24/Sigmoid_2_output_0, shape = (1, 3, 8, 8, 85), mem_usage = 16320
name = /model.24/Split_2_output_0, shape = (1, 3, 8, 8, 2), mem_usage = 384
name = /model.24/Split_2_output_1, shape = (1, 3, 8, 8, 2), mem_usage = 384
name = /model.24/Split_2_output_2, shape = (1, 3, 8, 8, 81), mem_usage = 15552
name = /model.24/Constant_17_output_0, mem_usage = (unknown)
name = /model.24/Mul_8_output_0, shape = (1, 3, 8, 8, 2), mem_usage = 384
name = /model.24/Constant_18_output_0, shape = (1, 3, 8, 8, 2), mem_usage = 384
name = /model.24/Add_2_output_0, shape = (1, 3, 8, 8, 2), mem_usage = 384
name = /model.24/Constant_19_output_0, mem_usage = (unknown)
name = /model.24/Mul_9_output_0, shape = (1, 3, 8, 8, 2), mem_usage = 384
name = /model.24/Constant_20_output_0, mem_usage = (unknown)
name = /model.24/Mul_10_output_0, shape = (1, 3, 8, 8, 2), mem_usage = 384
name = /model.24/Constant_21_output_0, mem_usage = (unknown)
name = /model.24/Pow_2_output_0, shape = (1, 3, 8, 8, 2), mem_usage = 384
name = /model.24/Constant_22_output_0, shape = (1, 3, 8, 8, 2), mem_usage = 384
name = /model.24/Mul_11_output_0, shape = (1, 3, 8, 8, 2), mem_usage = 384
name = /model.24/Concat_2_output_0, shape = (1, 3, 8, 8, 85), mem_usage = 16320
name = /model.24/Constant_23_output_0, shape = (3), mem_usage = 3
name = /model.24/Reshape_5_output_0, shape = (1, 192, 85), mem_usage = 16320

Tensor annotations:
